#Include 'Totvs.ch'
#Include 'RWMAKE.ch'

/*
+============================================================================================================+
| Função: [ COMR010 ==> IMPRIME UMA LISTAGEM DE SOLICITAÇÃO DE COMPRA ]                                     |
| Função: [ COMR010 ]                                                                                       |
| Autor:  [ FERNANDO JOSE RODRIGUES ]                                                                       |
| Data Criacao: [ 14/03/2022 ]                                                                              |
| Última Alteração: [  ]                                                                                    |
+============================================================================================================+
*/

User Function COMR010()
    PRIVATE cTitulo     := 'Solicitação de Compra'
    PRIVATE oDlg
    PRIVATE oFont1      := tFont():New('Verdana',, -10, .T., .F.,,,,,/*lUnderline*/,/*lItelic*/)
    PRIVATE oFont2      := tFont():New('Tahoma',, -25, .T., .T.,,,,,/*lUnderline*/,/*lItelic*/)
    PRIVATE oFont3      := tFont():New('Verdana',,, .T., .T.,,,,,/*lUnderline*/,/*lItelic*/)
    PRIVATE oFont4      := tFont():New('Times New Roman',,10, .T., /*lBold*/,,,,,/*lUnderline*/,/*lItelic*/)
    PRIVATE oFont5      := tFont():New('Verdana',,-14, .T., .T.,,,,,/*lUnderline*/,/*lItelic*/)
    PRIVATE oFont6      := tFont():New('Arial',,07,, .F.,,,,,.T.,.F.)
    PRIVATE cProg       := FunName()

    oRelatorio := TMSPrinter():New(cTitulo)
    oRelatorio:Setup()
    oRelatorio:SetLandscape() //Definir como paisagem com Landscape ou Portrait Retrato
    oRelatorio:SetPaperSize(9) //Define o tipo de papel que irá utilizar.

    
    Ms_Flush()      //Descarega o Spool de impressão
    //Imprimir o Relatório
    oRelatorio:StartPage()

    Imprimir()

    oRelatorio:EndPage()
    oRelatorio:End()


    //CRIA A TELA PARA CONFORME INFORMAÇÕES ABAIXO
    DEFINE MSDIALOG oDlg FROM 264,182 TO 441,613 TITLE cTitulo OF oDlg PIXEL
        @ 004,010 TO 082,157 LABEL "" OF oDlg PIXEL

        @ 015,017 SAY "Esta rotina tem por objetivo imprimir"   OF oDlg PIXEL Size 150,010 FONT oFont3 COLOR CLR_HBLUE
        @ 030,017 SAY "o relatorio customizado:"                OF oDlg PIXEL Size 150,010 FONT oFont3 COLOR CLR_HBLUE
        @ 045,017 SAY cTitulo                                   OF oDlg PIXEL Size 150,010 FONT oFont3 COLOR CLR_HBLUE

        @ 06,167 BUTTON "&Imprime"          SIZE 036,012    ACTION oRelatorio:Print()   OF oDlg PIXEL
        @ 28,167 BUTTON "&Preview"          SIZE 036,012    ACTION oRelatorio:Preview() OF oDlg PIXEL
        @ 49,167 BUTTON "&Sair"             SIZE 036,012    ACTION oDlg:End()           OF oDlg PIXEL


    ACTIVATE MSDIALOG oDlg CENTERED



Return

Static Function Imprimir()
    LOCAL nLin          := 9999
    LOCAL nPage         := 1
    LOCAL nNumSol       := 0100
    LOCAL nPosItem      := 0250
    LOCAL nPosCod       := 0350
    LOCAL nPosDesc      := 0500
    LOCAL nPosUm        := 1500
    LOCAL nPosQtd1      := 1600
    LOCAL nPosUm2       := 1850
    LOCAL nPosQtd2      := 1950
    LOCAL nPosUsr       := 2150
    LOCAL nFinCol       := oRelatorio:nHorzRes()
    LOCAL oBrush1

    SC1->( DbSetOrder(1) )
    SC1->( DbGoTop() )
    
    
    While !SC1->( EOF() )

        If nLIn >= oRelatorio:nVertRes()
            If nLin != 9999
                oRelatorio:EndPage()
                oRelatorio:StartPage()
                nPage += 1
            EndIf

            //Monta o Cabeçalho do Relatorio
            
            nLin := 0020
            oRelatorio:Box( nLin, 020, 150, nFinCol)
            nLin := 0025
            //oRelatorio:Say( 0025, 040, 'RELATÓRIO: ' + cProg, oFont6 )
            oRelatorio:Say( 0055, 040, 'EMISSÃO: ' + DToC(dDataBase), oFont6 )
            //oRelatorio:Say( 0085, 040, 'IMPRESSORA:  ' + oRelatorio:PrinterName(), oFont6 )

            oRelatorio:Say( 0035, 800, UPPER(cTitulo), oFont2 )

            oRelatorio:Say( 0025, nFinCol - 5000, 'EMPRESA: ' + SM0->M0_CODIGO + ' - ' + SM0->M0_NOME, oFont6 )
            oRelatorio:Say( 0055, nFinCol - 5000, 'PÁGINA: ' + cValToChar(nPage), oFont6 )

            oRelatorio:SayBitmap( 0025, 1500, '\system\logosant.bmp', 300, 172)
            
            

        EndIf 
        
        /*
        oBrush1 := TBrush():New(, CLR_HGRAY )

        //Relatorio Zebrado
        if nLin % 2 == 0
            oRelatorio:FillRect( {nLin, nPosCodigo, nLin + 40, nFinCol}, oBrush1 )
        EndIf
        */ /*
        oRelatorio:Say( nLin, nPosCodigo, SB1->B1_COD,      oFont4 )
        oRelatorio:Say( nLin, nPosDesc,   SB1->B1_DESC,     oFont4 )
        oRelatorio:Say( nLin, nPosTipo,   SB1->B1_TIPO,     oFont4 )
        oRelatorio:Say( nLin, nPosArmz,   SB1->B1_LOCPAD,   oFont4 )
        oRelatorio:Say( nLin, nPosGrup,   SB1->B1_GRUPO,    oFont4 )
        */
        nLin += 0045
        SC1->( DbSkip() )

    EndDo
Return
