#Include "tlpp-core.th"
#Include "Totvs.ch"

#Define C_GRUPO "99"
#Define C_FILIAL "01"

/*/{Protheus.doc} User Function zFwExecStatement
    (long_description)
    @type  Function
    @author Fernando José Rodrigues
    @since 27/04/2023
    @version 1.0
    @param , , 
    @return , , 
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function zFwExecStatement()
    Local cQuery as Character
    Local cAlias as Character
    Local nTime  as Numeric
    Local nX     as Numeric
    Local oExec  as Object

    PpcSetEnv(C_GRUPO, C_FILIAL)
    
    cAlias := GetNextAlias()

    cQuery := " SELECT " + CRLF
    cQuery += " ? " + CRLF
    cQuery += " FROM " + CRLF
    cQuery += "     " + RetSqlName("SA2") + " " + CRLF
    cQuery += " WHERE " + CRLF
    cQuery += "     D_E_L_E_T_ <> ? " + CRLF
    cQuery += "     AND A2_TIPO = ? " + CRLF
    cQuery += "     AND A2_MCOMPRA > ? " + CRLF
    cQuery += "     AND A2_EST IN (?) "

    oExec := FWExecStatement():New(cQuery)
    oExec:SetIn(1, 'A2_NOME')
    oExec:SetString(2, '*')
    oExec:SetString(3, 'J')
    oExec:SetNumeric(4, 30000.00)
    oExec:SetIn(5, {'SP', 'RS'})

    cQryNFS := oExec:GetFixQuery()

    MemoWrite("zFwExecStatement.SQL", cQryNFS)

    For nX := 1 To 10
        nTime := Seconds()

        oExec:OpenAlias(@cAlias, '300', '120')
        aStruQry := &(cAlias)->(DbStruct())
        Conout('Tempo decorrido - ' + cValToChar(Seconds() - nTime ))

        (cAlias)->(DbCloseArea())

    Next

    oExec:Destroy()
    oExec := nil


Return 
