#Include "Tlpp-core.th"
#Include "Protheus.ch"


#Define C_GRUPO "99"
#Define C_FILIAL "01"


/*/{Protheus.doc} User Function zMpSysOpenQuery
    (long_description)
    @type  Function
    @author Fernando José Rodrigues
    @since 26/04/2023
    @version 1.0
    @param      
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function zMpSysOpenQuery()
    Local cQuery As Character
    Local cAlias As Character
    Local aBindParam As Array

    RpcSetEnv(C_GRUPO, C_FILIAL)

    cQuery := " SELECT " + CRLF
    cQuery += "     A2_COD, " + CRLF
    cQuery += "     A2_NOME " + CRLF
    cQuery += " FROM " + CRLF
    cQuery += "     " + RetSqlName("SA2") + " " + CRLF
    cQuery += " WHERE " + CRLF
    cQuery += "     A2_COD = ? " + CRLF
    cQuery += "     AND D_E_L_E_T_ <> ? "

    MemoWrite("ZMPSYSOPENQUERY.SQL", cQuery)

    aBindParam := {'001010', '*'}

    cAlias := MPSysOpenQuery(cQuery, , , , aBindParam)
    aStruQry := &(cAlias)->(DbStruct())
    Conout((cAlias)->(A2_COD))
    (cAlias)->(DbCloseArea())
    RpcClearEnv()

Return 
