{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false,
		"totvsLanguageServer.askCompileResult": false,
		"totvsLanguageServer.workspaceServerConfig": true,
		"totvsLanguageServer.editor.linter.includes": "C:\\TOTVS12\\Protheus\\include"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "totvs_language_debug",
				"request": "launch",
				"name": "TOTVS Language Debug",
				"program": "${command:AskForProgramName}",
				"cwb": "${workspaceFolder}",
				"smartclientBin": "C:\\TOTVS_12133\\Protheus\\bin\\smartclient\\smartclient.exe",
				"isMultiSession": true,
				"enableTableSync": true
			}
		]
	}
}