#Include "Protheus.ch"


/*
|###########################################################################
| FUNCIONAMENTO DA NEGAÇĂO NOT REPRESENTADO PELO !
|###########################################################################
*/
User Function AULA42()
Local lStatus := .T.

MsgInfo("Variavel lStatus sem tratamento de negaçăo" + cValTochar(lStatus), "Primeiro")

lStatus := !lStatus 

MsgAlert("Varivael lstatus tratamento de negaçăo" + cValTochar(lStatus), "Segundo")
Return
