#Include "Protheus.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MBrwSZ1    Autor │ Paulo Bindo        ║ Data │  26/10/21   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ cadastro SZ1 COM MBRWOSE                                   ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP6 IDE                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function MBrwSZ1()
	Local cAlias := "SA3"
	Local aCores := {}
	Local cFiltra := ""

	Private cCadastro := "Cadastro de Vendedores"
	Private aRotina := {}
	Private aIndexZ1 := {}
	Private bFiltraBrw:={||}

//BOTOES MENU
	AADD(aRotina,{"Pesquisar" ,"PesqBrw" ,0,1})		//AADD(aRotina,{"Pesquisar" ,"AxPesqui",0,1})
	AADD(aRotina,{"Visualizar","AxVisual" ,0,2})
	AADD(aRotina,{"Incluir" ,"U_BInclui" ,0,3})		//AADD(aRotina,{"Incluir" ,"AxInclui",0,3})
	AADD(aRotina,{"Alterar" ,"U_BAltera" ,0,4})  	//AADD(aRotina,{"Alterar" ,"AxAltera" ,0,4})
	AADD(aRotina,{"Excluir" ,"U_BDeleta" ,0,5})		//AADD(aRotina,{"Excluir" ,"AxDeleta",0,5})
	//AADD(aRotina,{"Legenda" ,"U_BLegenda" ,0,3})
	If RetCodUsr() <> "000000"
		AADD(aRotina,{"Processa" ,"U_PBMsgRun()" ,0,6})
	EndIf
//CORES LEGENDA
	AADD(aCores,{"A3_SUPER == '000002'" ,"BR_VERDE" })
	AADD(aCores,{"A3_SUPER == '000001'" ,"BR_AMARELO" })

	dbSelectArea(cAlias)
	dbSetOrder(1)
//+------------------------------------------------------------
//| Cria o filtro na MBrowse utilizando a funчуo FilBrowse
//+------------------------------------------------------------

	// cFiltra	:= ' SZ1->Z1_FATOR > 10 '
	 bFiltraBrw 	:={ || FilBrowse(cAlias,@aIndexSZ1,@cFiltra) }
	// Eval(bFiltraBrw)
	dbSelectArea(cAlias)
	dbGoTop()
	mBrowse(6,1,22,75,cAlias,,,,,,aCores)
// //+------------------------------------------------
// //| Deleta o filtro utilizado na funчуo FilBrowse
// //+------------------------------------------------
	EndFilBrw(cAlias,aIndexSZ1)
Return Nil

/*/
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │ BInclui    Autor │ Paulo Bindo        ║ Data │  26/10/21   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Descricao │ ROTINA INCLUSAO                                            ║▒▒
	▒▒║          │                                                            ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │ AP6 IDE                                                    ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function BInclui(cAlias,nReg,nOpc)
	Local nOpcao := 0

	//nOpcao := AxInclui(cAlias,nReg,nOpc)
	If nOpcao == 1
		MsgInfo("Inclusуo efetuada com sucesso!")
	Else
		MsgInfo("Nуo щ permitida a inclusуo")
	Endif

Return Nil


/*/
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │ BAltera    Autor │ Paulo Bindo        ║ Data │  26/10/21   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Descricao │ ROTINA ALTERACAO                                           ║▒▒
	▒▒║          │                                                            ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │ AP6 IDE                                                    ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function BAltera(cAlias,nReg,nOpc)
	Local nOpcao := 0
	nOpcao := AxAltera(cAlias,nReg,nOpc)
	If nOpcao == 1
		MsgInfo("Alteraчуo efetuada com sucesso!")
	Else
		MsgInfo("Alteraчуo cancelada!")
	Endif
Return Nil

/*/
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │ BDeleta    Autor │ Paulo Bindo        ║ Data │  26/10/21   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Descricao │ ROTINA EXCLUSAO                                            ║▒▒
	▒▒║          │                                                            ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │ AP6 IDE                                                    ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function BDeleta(cAlias,nReg,nOpc)
	Local nOpcao := 0
	nOpcao := AxDeleta(cAlias,nReg,nOpc)
	If nOpcao == 1
		MsgInfo("Exclusуo efetuada com sucesso!")
	Else
		MsgInfo("Exclusуo cancelada!")
	Endif
Return Nil

/*/
	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
	▒▒║Programa  │ BLegenda   Autor │ Paulo Bindo        ║ Data │  26/10/21   ║▒▒
	▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
	▒▒║Descricao │ ROTINA LEGENDA                                             ║▒▒
	▒▒║          │                                                            ║▒▒
	▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
	▒▒║Uso       │ AP6 IDE                                                    ║▒▒
	▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
	▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function BLegenda()
	Local ALegenda := {}

	AADD(aLegenda,{"BR_VERDE" ,"Multiplica" })
	AADD(aLegenda,{"BR_AMARELO" ,"Divide" })
	BrwLegenda(cCadastro, "Legenda", aLegenda)
Return Nil
