#Include "totvs.ch"


/*/{Protheus.doc} User Function func_1
    (long_description)
    @type  Function
    @author Fernando José Rodrigues
    @since 27/10/2022
    /*/
User Function func_1()
    // Local aNomes := {"Ana", "Maria", "Carol"}

    // func_2(aNomes)

    

    // MemoWrite("C:\temp\totvs.txt", VarInfo("Nomes", aNomes) )

    Local cNome := "João"
    Local nIdade := 25

    MsgInfo("Nome: " + cNome + " - Idade" + nIdade)

Return

/*/{Protheus.doc} func_2
// /*/
// Static Function func_2(aNomes)
//     aNomes := Nil
// Return .T.
