#INCLUDE "PROTHEUS.CH"


/*
+============================================================================================================+
| Funçăo:    [ ZMPVAR01 ]                                                                                    |
| Descriçăo: [ FUNÇĂO DE TESTE PARA MANIPULAÇĂO DE VARIAVEL ]                                                |
| Autor:     [ FERNANDO JOSE RODRIGUES ]                                                                     |
| Data Criacao: [ 23/05/2022 ]                                                                               |
| Última Alteraçăo: [  ]                                                                                     |
+============================================================================================================+
*/

User Function zMpVar01()
    LOCAL cVarTxt := ""
    LOCAL cVarBd := "PI.760.BR"
    

    cVarTxt := AllTrim(StrTran(cVarBd, ".", ""))

    If Len(cVarTxt) = 11
        
        MsgAlert(SubStr(cVarTxt, 1, 6), "Manipulaçăo de Variavel")

    ElseIF Len(cVarTxt) = 6 

        MsgAlert(SubStr(cVarTxt, 1, 4), "Manipulaçăo de Variavel")

    ElseIf Len(cVarTxt) = 5

        MsgAlert(cVarTxt, "Manipulaçăo de Variavel")

    EndIf

Return
