#INCLUDE "Totvs.ch"
#INCLUDE "TOPCONN.CH"


User Function zEX01SM0()
Local aArea := GetArea()
Local aAreaSF2 := SF2->(GetArea())
Local aFieldSM0 := { ;
    "M0_CODIGO",;    //Posição [1]
    "M0_CODFIL",;    //Posição [2]
    "M0_NOMECOM",;   //Posição [3]
    "M0_CGC",;       //Posição [4]
    "M0_INSCM",;     //Posição [5]
    "M0_CIDENT",;    //Posição [6]
    "M0_ESTENT",;    //Posição [7]
    "M0_ENDENT",;    //Posição [8]
    "M0_BAIRENT",;   //Posição [9]
    "M0_CEPENT",;    //Posição [10]
    "M0_COMPENT",;   //Posição [11]
    "M0_TEL";        //Posição [12]
}

Local aSM0Data2 := {}
Local cQrySF2 := "" 
//... Aqui você pode montar sua query, ou alguma outra tratativa na sua lógica, no meu caso, montei uma query e busquei o F2_FILIAL

cQrySF2 := " SELECT "                           + CRLF
cQrySF2 += " F2_FILIAL, "                       + CRLF
cQrySF2 += " F2_DOC, "                          + CRLF
cQrySF2 += " F2_CLIENT "                        + CRLF
cQrySF2 += " FROM "                             + CRLF
cQrySF2 += " " + RetSQLName("SF2") + " SF2 "    + CRLF
cQrySF2 += " WHERE "                            + CRLF
cQrySF2 += " SF2.D_E_L_E_T_ <> '*' "            + CRLF
TcQuery cQrySF2 New Alias "QRY_SF2"


aSM0Data2 := FWSM0Util():GetSM0Data(, QRY_SF2->F2_FILIAL, aFieldSM0)
If Len(aSM0Data2) > 0
    Alert(aSM0Data2[1][2]) //M0_NOMECOM
    Alert(aSM0Data2[3][2]) //M0_NOMECOM
    Alert(aSM0Data2[4][2]) //M0_CGC
    Alert(aSM0Data2[6][2]) //M0_CIDENT
EndIf
QRY_SF2->(DbCloseArea())
RestArea(aAreaSF2)
RestArea(aArea)
Return
